*******************************************************************************************************************
受某同学之托，搞一个刷文章阅读量的工具，具体使用方法如下：
1、下载Java JDK 11 并配置环境变量，见： https://blog.csdn.net/kiba_zwei/article/details/103645213；
2、在config.json中填入刷新次数、刷新周期及目标网页地址，多个网络地址请自行复制添加，具体格式如下，：
    "count": 10,
    "time_interval": 10,
    "url": "https://editor.csdn.net/md/?articleId=103645213"
3、点击start.bat开始刷流量；
4、本工具实现方式为模拟点击网页的方式进行流量刷新，使用过程中会反复弹出网页，影响电脑使用，请这段时间暂离电脑；
5、刷新时间为：10*N s, N为刷新次数；
6、有使用问题欢迎联系：xingbinkiba@163.com；
*******************************************************************************************************************